h1 {
    margin: 0;
}

body {
    margin: 0;
    height: 100vh;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #EFEFEF;
    padding: 0px 10px;
    align-items: center;


}

nav button {
    background-color: #D6AF3B;
    border-radius: 10px;
    border: none;
    height: 60px;
    width: 150px;
    font-size: 25px;
    font-family: 'Inter', sans-serif;


}

nav img {
    width: 240px;
    height: 100px;
}

nav .nav-links {
    font-size: 25px;
    list-style: none;
    gap: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav .nav-links li a {
    color: black;
    text-decoration: none;
    font-family: 'Itim', cursive;

}

.pret {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(/img/jakub-zerdzicki-ykgLX_CwtDw-unsplash.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: (1, 1fr);
    align-items: center;
}

.invest {
    padding: 50px;
    display: flex;
    gap: 3rem;
}

.calculator {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: #D6AF3B;
    border-radius: 4px;
    border: #D6AF3B;
}

.calc {
    display: flex;
    justify-content: space-between;
    font-size: large;
    font-weight: bold;
    gap: 300px;
}

.calc_titre {
    text-align: center;
}

.avantage_content {
    display: flex;

}

.calculator {
    width: 45%;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 8px 6px 6.8px#D6AF3B;
    padding: 0px 30px;
    align-items: center;
}

.payment {
    width: 45%;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 8px 6px 6.8px#D6AF3B;
    padding: 0px 30px;
}

.avantage {
    padding: 50px 10px;
    border-radius: 4px;
    box-shadow: 8px 6px 6.8px #D6AF3B;
    width: 95%;
}

.avantage_box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    padding: 0px 50px;
}

.avantage_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    padding: 0px 50px;
    font-size: large;
}

.contact_box {
    margin: 30px;
    display: flex;
    justify-content: center;
}

.contact form {
    max-width: 100%;
    width: 550px;
    position: relative;
}

.contact img {
    padding: 0px 20px;
    width: 45em;
}

.formulaire {
    display: flex;
}

.calc .botton {
    display: flex;
    justify-content: center;
}

.calculator button {
    width: 20%;
    background-color: #D6AF3B;
    border: none;
    border-radius: 8px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
}

article {
    padding: 0px 30px;
    font-size: 18px;
}


@media (width: 1400px) {
    header {
        padding: 17px 3%;
        transition: .2s;
    }

    header.sticky {
        padding: 10px 3%;
        transition: .2s;
    }

    section {
        padding: 80px 3%;
        transition: .2s;
    }

    :root {
        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .2s;
    }
}